

# ProxyMesh URL
PROXYMESH_URL=http://username:password@us-ca.proxymesh.com:31280
PROXY_USERNAME=
PROXY_PASSWORD=

MONGO_URI=mongourl
# Twitter Credentials
TWITTER_EMAIL=
TWITTER_USERNAME=
TWITTER_PASSWORD=
