# ScraperAPI Key
SCRAPERAPI_KEY=95f1d9033aa8e5253b3b5412d975eb4c

# ProxyMesh URL
PROXYMESH_URL=http://Adil04:Adil0004_@us-ca.proxymesh.com:31280
PROXY_USERNAME=adil
PROXY_PASSWORD=0004
PROXY_HOST=us-ca.proxymesh.com
PROXY_PORT=31280
# MongoDB URI
MONGO_URI=mongodb+srv://Adil0004:Adil0004@cluster0.0xqdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SCRAPERAPI_KEY=95f1d9033aa8e5253b3b5412d975eb4c

# Twitter Credentials
TWITTER_EMAIL=sadilmohammed0004@gmail.com
TWITTER_USERNAME=adilmohamed_
TWITTER_PASSWORD=Kingfbplayeradil245062
CHROME_PROFILE_DIR=Default
CHROME_USER_DATA_DIR=C:\Users\sadil\AppData\Local\Google\Chrome\User Data
